# similar

./: .project  a.patch  pom.xml  shiro.patch  unnamed.patch
src/main/java/job/: RunApplication.java
src/main/java/job/config/: MybatisPlusConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/job/controller/: AdminController.java  CompanyController.java  CompanyInfoController.java  CompanyPositionController.java  LoginController.java  PermissionController.java  PersonController.java  PersonEducationExperienceController.java  PersonInfoController.java  PersonJobWantedController.java  PersonUserController.java  PersonUserPositionController.java  PersonWorkExperienceController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/job/controller/company/: CompanyController.java  CompanyInfoController.java  CompanyPositionController.java
src/main/java/job/controller/person/: PersonController.java  PersonEducationExperienceController.java  PersonInfoController.java  PersonJobWantedController.java  PersonUserController.java  PersonWorkExperienceController.java
src/main/java/job/controller/shiro/: PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
src/main/java/job/controller/show/: CompanyController.java  CompanyInfoController.java  LoginController.java  PersonController.java
src/main/java/job/entity/: CompanyInfo.java  CompanyPosition.java  Permission.java  PersonEducationExperience.java  PersonInfo.java  PersonJobWanted.java  PersonUser.java  PersonUserPosition.java  PersonWorkExperience.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/job/mapper/: CompanyInfoMapper.java  CompanyPositionMapper.java  PermissionMapper.java  PersonEducationExperienceMapper.java  PersonInfoMapper.java  PersonJobWantedMapper.java  PersonUserMapper.java  PersonUserPositionMapper.java  PersonWorkExperienceMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/job/service/: ICompanyInfoService.java  ICompanyPositionService.java  ICompanyService.java  IPermissionService.java  IPersionService.java  IPersonEducationExperienceService.java  IPersonInfoService.java  IPersonJobWantedService.java  IPersonUserPositionService.java  IPersonUserService.java  IPersonWorkExperienceService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/job/service/impl/: CompanyInfoServiceImpl.java  CompanyPositionServiceImpl.java  CompanyService.java  PermissionServiceImpl.java  PersionService.java  PersonEducationExperienceServiceImpl.java  PersonInfoServiceImpl.java  PersonJobWantedServiceImpl.java  PersonUserPositionServiceImpl.java  PersonUserServiceImpl.java  PersonWorkExperienceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
src/main/java/job/utils/: DateUtil.java  MailUTil.java  MessageUtil.java  MybatisPlusUtil.java  RandomUtil.java
src/main/java/job/vo/: Company.java  CompanyPositionVO.java  CompanyVO.java  LoginVO.java  PermissionVO.java  Person.java  PersonUserPositionVO.java  PersonVO.java  ReturnMsg.java  ReturnMsgPage.java
src/main/java/swtech/pageDesignControl/: RunApplication.java
src/main/resources/: application.properties  application.yml  generatorConfig.properties  sqlMapGeneractor.xml
src/main/resources/mappers/: AttendanceMapper.xml  CompanyInfoMapper.xml  CompanyPositionMapper.xml  DepartmentMapper.xml  FlowMapper.xml  JournalMapper.xml  PermissionMapper.xml  PersonEducationExperienceMapper.xml  PersonInfoMapper.xml  PersonInfomationMapper.xml  PersonJobWantedMapper.xml  PersonUserMapper.xml  PersonWorkExperienceMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolesPermissionsMapper.xml  TardyMapper.xml  UpdateProjectMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/resources/static/daily/: daily.html  dailyinfo.html  writeDaily.html
src/main/resources/static/flow/: financePayFlow.html  flowPath.html  gooutFlow.html  leave.html  onbusInessFlow.html  overTimeFlow.html  sealuseFlow.html  serveFlow.html
src/main/resources/static/jquery/: jquery.js
src/main/resources/static/message/: chargeHistory.html  chargeMessage.html  chargeSkip.html
src/main/resources/static/myjs/: common.js  httpData.config.js  index.js  organization.js  paging.js  personInfomation.js  public.js
src/main/resources/static/organization/: groupDetails.html  organization.html  personalDetails.html
src/main/resources/static/use/: approval.html  index.html  login.html  organization.html  projectManagement.html  updateManagement.html
src/main/resources/templates/: interviewEmailTemplate.html
src/main/resources/templates/checkingin/: checkingin.html
src/main/resources/templates/daily/: writeDaily.html
src/main/resources/templates/flow/: leave.html
src/main/resources/templates/manage/: manage.html
src/main/resources/templates/organization/: organization.html
src/main/resources/templates/publicBottom/: publicBottom.html  publicMain.html
src/main/resources/templates/use/: index.html  login.html  projectManagement.html
src/main/test/job/: CompanyInfoTest.java  CompanyPositionTest.java  MailTest.java  MessageTest.java  PermissionTest.java  PersonEducationExperienceTest.java  PersonInfoTest.java  PersonJobWantedTest.java  PersonUserPositionTest.java  PersonUserTest.java  PersonWorkExperienceTest.java  RolePermissionTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/main/test/swtech/pageDesignControl/: AskLeaveTest.java  AttendanceTest.java  DepartmentTest.java  PersonInfomationTest.java  RolePermissionTest.java  RoleTest.java  TardyTest.java  UserRoleTest.java  UsersTest.java
src/test/java/swtech/pageDesignControl/: DepartmentTest.java  PermissionTest.java  PersonInfomationTest.java  RolePermissionTest.java  RoleTest.java  ShiroWebApplicationTests.java  ShiroWebApplicationTests1.java  UserRoleTest.java  UsersTest.java
(+150 files in other folders)
