#配置邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=2325805994@qq.com
spring.mail.password=uufanknypwrkebjb
spring.mail.default-encoding=UTF-8

#配置短信
spring.message.apiUrl=https://sms_developer.zhenzikj.com
spring.message.appId=104244
spring.message.appSecret=c5091de9-3264-4cf3-9fbe-a1c143d060b9

#设置session过期时间5分钟
server.servlet.session.timeout=PT5M