#是否不生成注释     true 不生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.213:3306/hbsxt?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=admin123!@#QWE
#目标项目
targetProject=swtech-service-pageDesign-control
targetProject_pojo=swtech-service-pageDesign-control
#pojo项目的包路径
modeltargetPackage=swtech.pageDesignControl.entity
#指定mapper映射文件的包路径
sqltargetPackage=swtech.pageDesignControl.mapper
#mapper接口文件所在包路径
clienttargetPackage=swtech.pageDesignControl.mapper








