#\u662F\u5426\u4E0D\u751F\u6210\u6CE8\u91CA     true \u4E0D\u751F\u6210\u6CE8\u91CA
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.213:3306/hbsxt?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=admin123!@#QWE
#\u76EE\u6807\u9879\u76EE
targetProject=swtech-service-pageDesign-control
targetProject_pojo=swtech-service-pageDesign-control
#pojo\u9879\u76EE\u7684\u5305\u8DEF\u5F84
modeltargetPackage=job.entity
#\u6307\u5B9Amapper\u6620\u5C04\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
sqltargetPackage=job.mapper
#mapper\u63A5\u53E3\u6587\u4EF6\u6240\u5728\u5305\u8DEF\u5F84
clienttargetPackage=job.mapper








